{
  "name": "טנא תעשיות ברזל – IronBend",
  "short_name": "טנא ברזל",
  "description": "מערכת ניהול הזמנות, כיפוף וייצור ברזל",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#021A48",
  "orientation": "any",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "הזמנה חדשה", "url": "/index.html",     "description": "פתח טופס הזמנה חדשה" },
    { "name": "הזמנות",     "url": "/orders.html",    "description": "רשימת הזמנות" },
    { "name": "מכונה",      "url": "/machine.html",   "description": "מסך מפעיל" }
  ]
}
